{
	"theme_color": "#AA3C1E",
	"background_color": "#100E0E",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Portfolio's Manon Salsou",
	"short_name": "Portfolio'22",
	"description": "Site web portfolio pour voir les dernières actualités et projets de Manon Salsou",
	"icons": [
		{
			"src": "/maskable-icon.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
